-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 12 Jun 2019 pada 03.12
-- Versi server: 10.3.14-MariaDB
-- Versi PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id6664247_new_toko_201810`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `akses_group_modul`
--

CREATE TABLE `akses_group_modul` (
  `id_group` int(11) NOT NULL,
  `nama_modul` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `hak_akses` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `akses_group_modul`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang`
--

CREATE TABLE `barang` (
  `id_barang` int(11) NOT NULL,
  `kode` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `harga_beli` decimal(12,2) NOT NULL,
  `harga_umum` decimal(12,2) NOT NULL,
  `harga_reseller` decimal(12,2) DEFAULT NULL,
  `deskripsi` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_user` int(11) NOT NULL DEFAULT 1,
  `is_active` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang_history`
--

CREATE TABLE `barang_history` (
  `id_history` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `harga_beli` decimal(12,2) NOT NULL,
  `harga_umum` decimal(12,2) NOT NULL,
  `harga_reseller` decimal(12,2) DEFAULT NULL,
  `deskripsi` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `catatan` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_user` int(11) NOT NULL DEFAULT 1,
  `is_active` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `barang_history`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_ekspedisi`
--

CREATE TABLE `jenis_ekspedisi` (
  `id_jenis` int(11) NOT NULL,
  `nama` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `is_active` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `jenis_ekspedisi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `login_group`
--

CREATE TABLE `login_group` (
  `id_group` int(11) NOT NULL,
  `nama_group` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `keterangan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_active` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `login_group`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `modul_sistem`
--

CREATE TABLE `modul_sistem` (
  `nama_modul` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `keterangan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_active` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `modul_sistem`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pegawai`
--

CREATE TABLE `pegawai` (
  `id_pegawai` int(11) NOT NULL,
  `nama` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `jabatan` enum('Kurir','Manajemen','Lain-lain') COLLATE utf8_unicode_ci NOT NULL,
  `alamat` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `no_telp` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `keterangan` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_user` int(11) NOT NULL DEFAULT 1,
  `is_active` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `pegawai`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pelanggan`
--

CREATE TABLE `pelanggan` (
  `id_pelanggan` int(11) NOT NULL,
  `is_reseller` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `id_upline` int(11) DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alamat` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `no_telp` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `keterangan` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_user` int(11) NOT NULL DEFAULT 1,
  `is_active` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `pelanggan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayaran_trans_penjualan`
--

CREATE TABLE `pembayaran_trans_penjualan` (
  `id_pembayaran` int(11) NOT NULL,
  `id_trans` int(11) NOT NULL,
  `waktu_pembayaran` datetime NOT NULL DEFAULT current_timestamp(),
  `metode_pembayaran` enum('CASH ON SHOP','CASH ON DELIVERY','TRANSFER') COLLATE utf8_unicode_ci NOT NULL,
  `nominal` decimal(12,2) NOT NULL DEFAULT 0.00,
  `catatan` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_user` int(11) DEFAULT NULL,
  `last_modified_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `pembayaran_trans_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengiriman_trans_penjualan`
--

CREATE TABLE `pengiriman_trans_penjualan` (
  `id_pengiriman` int(11) NOT NULL,
  `id_trans` int(11) NOT NULL,
  `waktu_pengiriman` datetime NOT NULL DEFAULT current_timestamp(),
  `jenis_ekspedisi` int(11) NOT NULL,
  `id_kurir` int(11) DEFAULT NULL COMMENT 'Jika ekspedisi sendiri',
  `no_resi` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Jika ekspedisi luar',
  `alamat_pengiriman` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `biaya_pengiriman` decimal(12,2) NOT NULL DEFAULT 0.00,
  `catatan` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `waktu_sampai` datetime DEFAULT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_user` int(11) DEFAULT NULL,
  `last_modified_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `pengiriman_trans_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `proses_trans_pembelian`
--

CREATE TABLE `proses_trans_pembelian` (
  `id_proses` int(11) NOT NULL,
  `id_trans` int(11) NOT NULL,
  `waktu_proses` datetime NOT NULL DEFAULT current_timestamp(),
  `status_transaksi` enum('PESAN','DIBAYAR','SELESAI','BATAL') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'PESAN',
  `id_user` int(11) NOT NULL,
  `catatan` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `proses_trans_pembelian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `proses_trans_penjualan`
--

CREATE TABLE `proses_trans_penjualan` (
  `id_proses` int(11) NOT NULL,
  `id_trans` int(11) NOT NULL,
  `waktu_proses` datetime NOT NULL DEFAULT current_timestamp(),
  `status_transaksi` enum('PESAN','PROSES','SELESAI','BATAL') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'PESAN',
  `status_pembayaran` enum('MENUNGGU','SEBAGIAN','LUNAS','BATAL') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'MENUNGGU',
  `status_pengiriman` enum('MENUNGGU','PROSES','SAMPAI','GAGAL') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'MENUNGGU',
  `id_user` int(11) NOT NULL,
  `catatan` text COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `proses_trans_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reset_password`
--

CREATE TABLE `reset_password` (
  `id_request` int(11) NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `reset_code` char(64) COLLATE utf8_unicode_ci NOT NULL,
  `request_time` datetime NOT NULL,
  `sent_time` datetime DEFAULT NULL,
  `reset_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `status_pembelian`
--

CREATE TABLE `status_pembelian` (
  `id_status` int(11) NOT NULL,
  `nama_status` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `is_active` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `status_pembelian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stok_barang`
--

CREATE TABLE `stok_barang` (
  `id_barang` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `stok` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `stok_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `supplier`
--

CREATE TABLE `supplier` (
  `id_supplier` int(11) NOT NULL,
  `nama` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alamat` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `no_telp` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `keterangan` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_modified_user` int(11) NOT NULL DEFAULT 1,
  `is_active` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `supplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_pembelian`
--

CREATE TABLE `trans_pembelian` (
  `id_trans` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `waktu_transaksi` datetime NOT NULL DEFAULT current_timestamp(),
  `id_status` int(11) NOT NULL,
  `biaya_tambahan` decimal(12,2) NOT NULL DEFAULT 0.00,
  `keterangan` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `status_transaksi` enum('PESAN','DIBAYAR','SELESAI','BATAL') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'PESAN',
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_upd_user` int(11) NOT NULL DEFAULT 1,
  `last_upd_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `trans_pembelian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_pembelian_detail`
--

CREATE TABLE `trans_pembelian_detail` (
  `id_trans_detail` int(11) NOT NULL,
  `id_trans` int(11) NOT NULL,
  `id_barang_history` int(11) NOT NULL,
  `jumlah_pax` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `trans_pembelian_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_penjualan`
--

CREATE TABLE `trans_penjualan` (
  `id_trans` int(11) NOT NULL,
  `jenis_transaksi` enum('BIASA','RESELLER') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'BIASA',
  `id_pelanggan` int(11) NOT NULL,
  `waktu_transaksi` datetime NOT NULL DEFAULT current_timestamp(),
  `diskon` decimal(12,2) NOT NULL DEFAULT 0.00,
  `biaya_tambahan` decimal(12,2) NOT NULL DEFAULT 0.00,
  `biaya_pembatalan` decimal(12,2) NOT NULL DEFAULT 0.00,
  `keterangan` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `status_transaksi` enum('PESAN','PROSES','SELESAI','BATAL') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'PESAN',
  `status_pembayaran` enum('MENUNGGU','SEBAGIAN','LUNAS','BATAL') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'MENUNGGU',
  `status_pengiriman` enum('MENUNGGU','PROSES','SAMPAI','GAGAL') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'MENUNGGU',
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_upd_user` int(11) NOT NULL DEFAULT 1,
  `last_upd_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `trans_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_penjualan_detail`
--

CREATE TABLE `trans_penjualan_detail` (
  `id_trans_detail` int(11) NOT NULL,
  `id_trans` int(11) NOT NULL,
  `id_barang_history` int(11) NOT NULL,
  `jumlah_pax` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `trans_penjualan_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_stok_barang`
--

CREATE TABLE `trans_stok_barang` (
  `id_trans_stok` int(11) NOT NULL,
  `created_date` date NOT NULL,
  `created_time` time NOT NULL,
  `id_barang` int(11) NOT NULL,
  `jenis_transaksi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `id_trans` int(11) DEFAULT NULL,
  `masuk` int(11) NOT NULL DEFAULT 0,
  `keluar` int(11) NOT NULL DEFAULT 0,
  `keterangan` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `trans_stok_barang`
--


--
-- Trigger `trans_stok_barang`
--
DELIMITER $$
CREATE TRIGGER `trg_trans_stok_barang__after_insert` AFTER INSERT ON `trans_stok_barang` FOR EACH ROW BEGIN
    DECLARE v_stok INT;
    
    SELECT stok INTO v_stok
    FROM stok_barang
    WHERE id_barang = NEW.id_barang AND tgl <= NEW.created_date
    ORDER BY tgl DESC LIMIT 1;
    
    IF v_stok IS NULL THEN
       SET v_stok = 0;
    END IF;

    REPLACE INTO stok_barang (id_barang, tgl, stok)
    SELECT id_barang, created_date, v_stok + masuk - keluar
    FROM trans_stok_barang
    WHERE id_barang = NEW.id_barang AND created_date = NEW.created_date
    ORDER BY id_trans_stok DESC LIMIT 1;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `real_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` char(64) COLLATE utf8_unicode_ci NOT NULL,
  `id_group` int(11) NOT NULL,
  `is_active` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `last_modified_user` int(11) DEFAULT NULL,
  `last_modified_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_pembelian_per_hari`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_pembelian_per_hari` (
`view` varchar(1)
,`tgl` date
,`tot_pembelian` decimal(65,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_pembelian_per_supplier`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_pembelian_per_supplier` (
`id_supplier` int(11)
,`tot_pembelian` decimal(65,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_pembelian_supplier_per_hari`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_pembelian_supplier_per_hari` (
`view` varchar(1)
,`tgl` date
,`id_supplier` int(11)
,`tot_pembelian` decimal(65,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_penjualan_pelanggan_per_hari`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_penjualan_pelanggan_per_hari` (
`view` varchar(1)
,`tgl` date
,`id_pelanggan` int(11)
,`tot_penjualan` decimal(65,2)
,`tot_laba` decimal(65,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_penjualan_per_hari`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_penjualan_per_hari` (
`tgl` date
,`tot_penjualan` decimal(65,2)
,`tot_laba` decimal(65,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_penjualan_per_pelanggan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_penjualan_per_pelanggan` (
`id_pelanggan` int(11)
,`tot_penjualan` decimal(65,2)
,`tot_laba` decimal(65,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_trans_penjualan_total_all`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_trans_penjualan_total_all` (
`id_trans` int(11)
,`biaya_penjualan` decimal(48,2)
,`laba` decimal(45,2)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `v_penjualan_per_reseller`
--

CREATE VIEW `v_penjualan_per_reseller`  AS  select `t`.`id_pelanggan` AS `id_pelanggan`,sum(`v`.`biaya_penjualan`) AS `tot_penjualan`,sum(`v`.`laba`) AS `tot_laba` from (`v_trans_penjualan_total_all` `v` join `trans_penjualan` `t` on(`v`.`id_trans` = `t`.`id_trans`)) where `t`.`id_pelanggan` is not null group by '' order by '' desc ;
-- Kesalahan membaca data untuk tabel id6664247_new_toko_201810.v_penjualan_per_reseller: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM `id6664247_new_toko_201810`.`v_penjualan_per_reseller`' at line 1

-- --------------------------------------------------------

--
-- Struktur dari tabel `v_penjualan_reseller_per_hari`
--

CREATE VIEW `v_penjualan_reseller_per_hari`  AS  select cast(`t`.`waktu_transaksi` as date) AS `tgl`,`t`.`id_pelanggan` AS `id_pelanggan`,sum(`v`.`biaya_penjualan`) AS `tot_penjualan`,sum(`v`.`laba`) AS `tot_laba` from (`v_trans_penjualan_total_all` `v` join `trans_penjualan` `t` on(`v`.`id_trans` = `t`.`id_trans`)) where `t`.`id_pelanggan` is not null group by '','' order by '' desc ;
-- Kesalahan membaca data untuk tabel id6664247_new_toko_201810.v_penjualan_reseller_per_hari: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM `id6664247_new_toko_201810`.`v_penjualan_reseller_per_hari`' at line 1

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_trans_pembelian`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_trans_pembelian` (
`id_trans` int(11)
,`biaya_tambahan` decimal(12,2)
,`tot_harga_beli` decimal(44,2)
,`tot_harga_reseller` decimal(44,2)
,`tot_harga_umum` decimal(44,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_trans_pembelian_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_trans_pembelian_detail` (
`id_trans` int(11)
,`id_barang_history` int(11)
,`id_barang` int(11)
,`jumlah_pax` int(11)
,`harga_beli` decimal(12,2)
,`tot_harga_beli` decimal(22,2)
,`harga_reseller` decimal(12,2)
,`tot_harga_reseller` decimal(22,2)
,`harga_umum` decimal(12,2)
,`tot_harga_umum` decimal(22,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_trans_pembelian_total`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_trans_pembelian_total` (
`id_trans` int(11)
,`biaya_pembelian` decimal(45,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_trans_penjualan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_trans_penjualan` (
`id_trans` int(11)
,`tot_harga_beli` decimal(44,2)
,`tot_harga_reseller` decimal(44,2)
,`tot_harga_umum` decimal(44,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_trans_penjualan_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_trans_penjualan_detail` (
`id_trans` int(11)
,`id_barang_history` int(11)
,`id_barang` int(11)
,`jumlah_pax` int(11)
,`harga_beli` decimal(12,2)
,`tot_harga_beli` decimal(22,2)
,`harga_reseller` decimal(12,2)
,`tot_harga_reseller` decimal(22,2)
,`harga_umum` decimal(12,2)
,`tot_harga_umum` decimal(22,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_trans_penjualan_total`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_trans_penjualan_total` (
`id_trans` int(11)
,`jenis_transaksi` enum('BIASA','RESELLER')
,`diskon` decimal(12,2)
,`biaya_tambahan` decimal(12,2)
,`biaya_pembatalan` decimal(12,2)
,`biaya_pengiriman` decimal(12,2)
,`tot_harga_beli` decimal(44,2)
,`tot_harga_jual` decimal(44,2)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_pembelian_per_hari`
--
DROP TABLE IF EXISTS `v_pembelian_per_hari`;

CREATE VIEW `v_pembelian_per_hari`  AS  select '1' AS `view`,cast(`t`.`waktu_transaksi` as date) AS `tgl`,sum(`v`.`biaya_pembelian`) AS `tot_pembelian` from (`v_trans_pembelian_total` `v` join `trans_pembelian` `t` on(`v`.`id_trans` = `t`.`id_trans`)) group by 1 order by 1 desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_pembelian_per_supplier`
--
DROP TABLE IF EXISTS `v_pembelian_per_supplier`;

CREATE VIEW `v_pembelian_per_supplier`  AS  select `t`.`id_supplier` AS `id_supplier`,sum(`v`.`biaya_pembelian`) AS `tot_pembelian` from (`v_trans_pembelian_total` `v` join `trans_pembelian` `t` on(`v`.`id_trans` = `t`.`id_trans`)) where `t`.`id_supplier` is not null group by 1 order by 1 desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_pembelian_supplier_per_hari`
--
DROP TABLE IF EXISTS `v_pembelian_supplier_per_hari`;

CREATE VIEW `v_pembelian_supplier_per_hari`  AS  select '1' AS `view`,cast(`t`.`waktu_transaksi` as date) AS `tgl`,`t`.`id_supplier` AS `id_supplier`,sum(`v`.`biaya_pembelian`) AS `tot_pembelian` from (`v_trans_pembelian_total` `v` join `trans_pembelian` `t` on(`v`.`id_trans` = `t`.`id_trans`)) where `t`.`id_supplier` is not null group by 1,2 order by 1 desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_penjualan_pelanggan_per_hari`
--
DROP TABLE IF EXISTS `v_penjualan_pelanggan_per_hari`;

CREATE VIEW `v_penjualan_pelanggan_per_hari`  AS  select '1' AS `view`,cast(`t`.`waktu_transaksi` as date) AS `tgl`,`t`.`id_pelanggan` AS `id_pelanggan`,sum(`v`.`biaya_penjualan`) AS `tot_penjualan`,sum(`v`.`laba`) AS `tot_laba` from (`v_trans_penjualan_total_all` `v` join `trans_penjualan` `t` on(`v`.`id_trans` = `t`.`id_trans`)) where `t`.`id_pelanggan` is not null group by 1,2 order by 1 desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_penjualan_per_hari`
--
DROP TABLE IF EXISTS `v_penjualan_per_hari`;

CREATE VIEW `v_penjualan_per_hari`  AS  select cast(`t`.`waktu_transaksi` as date) AS `tgl`,sum(`v`.`biaya_penjualan`) AS `tot_penjualan`,sum(`v`.`laba`) AS `tot_laba` from (`v_trans_penjualan_total_all` `v` join `trans_penjualan` `t` on(`v`.`id_trans` = `t`.`id_trans`)) group by 1 order by 1 desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_penjualan_per_pelanggan`
--
DROP TABLE IF EXISTS `v_penjualan_per_pelanggan`;

CREATE VIEW `v_penjualan_per_pelanggan`  AS  select `t`.`id_pelanggan` AS `id_pelanggan`,sum(`v`.`biaya_penjualan`) AS `tot_penjualan`,sum(`v`.`laba`) AS `tot_laba` from (`v_trans_penjualan_total_all` `v` join `trans_penjualan` `t` on(`v`.`id_trans` = `t`.`id_trans`)) where `t`.`id_pelanggan` is not null group by 1 order by 1 desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_trans_pembelian`
--
DROP TABLE IF EXISTS `v_trans_pembelian`;

CREATE VIEW `v_trans_pembelian`  AS  select `v`.`id_trans` AS `id_trans`,`t`.`biaya_tambahan` AS `biaya_tambahan`,sum(`v`.`tot_harga_beli`) AS `tot_harga_beli`,sum(`v`.`tot_harga_reseller`) AS `tot_harga_reseller`,sum(`v`.`tot_harga_umum`) AS `tot_harga_umum` from (`v_trans_pembelian_detail` `v` join `trans_pembelian` `t` on(`v`.`id_trans` = `t`.`id_trans`)) where 1 group by 1 order by 1 desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_trans_pembelian_detail`
--
DROP TABLE IF EXISTS `v_trans_pembelian_detail`;

CREATE VIEW `v_trans_pembelian_detail`  AS  select `tp`.`id_trans` AS `id_trans`,`tpd`.`id_barang_history` AS `id_barang_history`,`bh`.`id_barang` AS `id_barang`,`tpd`.`jumlah_pax` AS `jumlah_pax`,`bh`.`harga_beli` AS `harga_beli`,`tpd`.`jumlah_pax` * `bh`.`harga_beli` AS `tot_harga_beli`,`bh`.`harga_reseller` AS `harga_reseller`,`tpd`.`jumlah_pax` * `bh`.`harga_reseller` AS `tot_harga_reseller`,`bh`.`harga_umum` AS `harga_umum`,`tpd`.`jumlah_pax` * `bh`.`harga_umum` AS `tot_harga_umum` from ((`trans_pembelian` `tp` join `trans_pembelian_detail` `tpd` on(`tp`.`id_trans` = `tpd`.`id_trans`)) join `barang_history` `bh` on(`tpd`.`id_barang_history` = `bh`.`id_history`)) where 1 order by `tp`.`id_trans` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_trans_pembelian_total`
--
DROP TABLE IF EXISTS `v_trans_pembelian_total`;

CREATE VIEW `v_trans_pembelian_total`  AS  select `v_trans_pembelian`.`id_trans` AS `id_trans`,`v_trans_pembelian`.`tot_harga_beli` + `v_trans_pembelian`.`biaya_tambahan` AS `biaya_pembelian` from `v_trans_pembelian` where 1 order by 1 desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_trans_penjualan`
--
DROP TABLE IF EXISTS `v_trans_penjualan`;

CREATE VIEW `v_trans_penjualan`  AS  select `v`.`id_trans` AS `id_trans`,sum(`v`.`tot_harga_beli`) AS `tot_harga_beli`,sum(`v`.`tot_harga_reseller`) AS `tot_harga_reseller`,sum(`v`.`tot_harga_umum`) AS `tot_harga_umum` from `v_trans_penjualan_detail` `v` where 1 group by 1 order by 1 desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_trans_penjualan_detail`
--
DROP TABLE IF EXISTS `v_trans_penjualan_detail`;

CREATE VIEW `v_trans_penjualan_detail`  AS  select `tp`.`id_trans` AS `id_trans`,`tpd`.`id_barang_history` AS `id_barang_history`,`bh`.`id_barang` AS `id_barang`,`tpd`.`jumlah_pax` AS `jumlah_pax`,`bh`.`harga_beli` AS `harga_beli`,`tpd`.`jumlah_pax` * `bh`.`harga_beli` AS `tot_harga_beli`,`bh`.`harga_reseller` AS `harga_reseller`,`tpd`.`jumlah_pax` * `bh`.`harga_reseller` AS `tot_harga_reseller`,`bh`.`harga_umum` AS `harga_umum`,`tpd`.`jumlah_pax` * `bh`.`harga_umum` AS `tot_harga_umum` from ((`trans_penjualan` `tp` join `trans_penjualan_detail` `tpd` on(`tp`.`id_trans` = `tpd`.`id_trans`)) join `barang_history` `bh` on(`tpd`.`id_barang_history` = `bh`.`id_history`)) where 1 order by `tp`.`id_trans` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_trans_penjualan_total`
--
DROP TABLE IF EXISTS `v_trans_penjualan_total`;

CREATE VIEW `v_trans_penjualan_total`  AS  select `v`.`id_trans` AS `id_trans`,`t`.`jenis_transaksi` AS `jenis_transaksi`,`t`.`diskon` AS `diskon`,`t`.`biaya_tambahan` AS `biaya_tambahan`,`t`.`biaya_pembatalan` AS `biaya_pembatalan`,`pg`.`biaya_pengiriman` AS `biaya_pengiriman`,`v`.`tot_harga_beli` AS `tot_harga_beli`,if(`t`.`jenis_transaksi` = 'RESELLER',`v`.`tot_harga_reseller`,`v`.`tot_harga_umum`) AS `tot_harga_jual` from ((`v_trans_penjualan` `v` join `trans_penjualan` `t` on(`v`.`id_trans` = `t`.`id_trans`)) left join `pengiriman_trans_penjualan` `pg` on(`t`.`id_trans` = `pg`.`id_trans`)) where 1 order by 1 desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_trans_penjualan_total_all`
--
DROP TABLE IF EXISTS `v_trans_penjualan_total_all`;

CREATE VIEW `v_trans_penjualan_total_all`  AS  select `v_trans_penjualan_total`.`id_trans` AS `id_trans`,`v_trans_penjualan_total`.`tot_harga_jual` + `v_trans_penjualan_total`.`biaya_tambahan` + `v_trans_penjualan_total`.`biaya_pembatalan` + coalesce(`v_trans_penjualan_total`.`biaya_pengiriman`,0) - `v_trans_penjualan_total`.`diskon` AS `biaya_penjualan`,`v_trans_penjualan_total`.`tot_harga_jual` - `v_trans_penjualan_total`.`tot_harga_beli` AS `laba` from `v_trans_penjualan_total` ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `akses_group_modul`
--
ALTER TABLE `akses_group_modul`
  ADD PRIMARY KEY (`id_group`,`nama_modul`,`hak_akses`),
  ADD KEY `fk_akses_group_modul__nama_modul` (`nama_modul`);

--
-- Indeks untuk tabel `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id_barang`);

--
-- Indeks untuk tabel `barang_history`
--
ALTER TABLE `barang_history`
  ADD PRIMARY KEY (`id_history`);

--
-- Indeks untuk tabel `jenis_ekspedisi`
--
ALTER TABLE `jenis_ekspedisi`
  ADD PRIMARY KEY (`id_jenis`);

--
-- Indeks untuk tabel `login_group`
--
ALTER TABLE `login_group`
  ADD PRIMARY KEY (`id_group`);

--
-- Indeks untuk tabel `modul_sistem`
--
ALTER TABLE `modul_sistem`
  ADD PRIMARY KEY (`nama_modul`);

--
-- Indeks untuk tabel `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`id_pegawai`);

--
-- Indeks untuk tabel `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`id_pelanggan`),
  ADD KEY `fk_pelanggan__id_upline` (`id_upline`);

--
-- Indeks untuk tabel `pembayaran_trans_penjualan`
--
ALTER TABLE `pembayaran_trans_penjualan`
  ADD PRIMARY KEY (`id_pembayaran`),
  ADD KEY `fk_pembayaran_trans_penjualan__id_trans` (`id_trans`);

--
-- Indeks untuk tabel `pengiriman_trans_penjualan`
--
ALTER TABLE `pengiriman_trans_penjualan`
  ADD PRIMARY KEY (`id_pengiriman`),
  ADD KEY `fk_pengiriman_trans_penjualan__id_trans` (`id_trans`),
  ADD KEY `fk_pengiriman_trans_penjualan__jenis_ekspedisi` (`jenis_ekspedisi`);

--
-- Indeks untuk tabel `proses_trans_pembelian`
--
ALTER TABLE `proses_trans_pembelian`
  ADD PRIMARY KEY (`id_proses`),
  ADD KEY `fk_proses_trans_pembelian__id_trans` (`id_trans`),
  ADD KEY `fk_proses_trans_pembelian__id_user` (`id_user`);

--
-- Indeks untuk tabel `proses_trans_penjualan`
--
ALTER TABLE `proses_trans_penjualan`
  ADD PRIMARY KEY (`id_proses`),
  ADD KEY `fk_proses_trans_penjualan__id_trans` (`id_trans`),
  ADD KEY `fk_proses_trans_penjualan__id_user` (`id_user`);

--
-- Indeks untuk tabel `reset_password`
--
ALTER TABLE `reset_password`
  ADD PRIMARY KEY (`id_request`),
  ADD KEY `idx__email` (`reset_code`);

--
-- Indeks untuk tabel `status_pembelian`
--
ALTER TABLE `status_pembelian`
  ADD PRIMARY KEY (`id_status`);

--
-- Indeks untuk tabel `stok_barang`
--
ALTER TABLE `stok_barang`
  ADD PRIMARY KEY (`id_barang`,`tgl`);

--
-- Indeks untuk tabel `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Indeks untuk tabel `trans_pembelian`
--
ALTER TABLE `trans_pembelian`
  ADD PRIMARY KEY (`id_trans`),
  ADD KEY `fk_trans_pembelian__id_status` (`id_status`),
  ADD KEY `fk_trans_pembelian__id_supplier` (`id_supplier`);

--
-- Indeks untuk tabel `trans_pembelian_detail`
--
ALTER TABLE `trans_pembelian_detail`
  ADD PRIMARY KEY (`id_trans_detail`),
  ADD KEY `fk_trans_pembelian_detail__id_barang_history` (`id_barang_history`),
  ADD KEY `fk_trans_pembelian_detail__id_trans` (`id_trans`);

--
-- Indeks untuk tabel `trans_penjualan`
--
ALTER TABLE `trans_penjualan`
  ADD PRIMARY KEY (`id_trans`),
  ADD KEY `fk_trans_penjualan__id_pelanggan` (`id_pelanggan`);

--
-- Indeks untuk tabel `trans_penjualan_detail`
--
ALTER TABLE `trans_penjualan_detail`
  ADD PRIMARY KEY (`id_trans_detail`),
  ADD KEY `fk_trans_penjualan_detail__id_barang_history` (`id_barang_history`),
  ADD KEY `fk_trans_penjualan_detail__id_trans` (`id_trans`);

--
-- Indeks untuk tabel `trans_stok_barang`
--
ALTER TABLE `trans_stok_barang`
  ADD PRIMARY KEY (`id_trans_stok`),
  ADD KEY `idx__created_date__created_time` (`created_date`,`created_time`),
  ADD KEY `idx__id_barang__created_date` (`id_barang`,`created_date`),
  ADD KEY `idx__id_trans__jenis_transaksi` (`id_trans`,`jenis_transaksi`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `idx_unq__email` (`email`),
  ADD KEY `fk_user__id_group` (`id_group`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `akses_group_modul`
--
ALTER TABLE `akses_group_modul`
  MODIFY `id_group` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `barang`
--
ALTER TABLE `barang`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;

--
-- AUTO_INCREMENT untuk tabel `barang_history`
--
ALTER TABLE `barang_history`
  MODIFY `id_history` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=164;

--
-- AUTO_INCREMENT untuk tabel `login_group`
--
ALTER TABLE `login_group`
  MODIFY `id_group` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `pegawai`
--
ALTER TABLE `pegawai`
  MODIFY `id_pegawai` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `pelanggan`
--
ALTER TABLE `pelanggan`
  MODIFY `id_pelanggan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT untuk tabel `pembayaran_trans_penjualan`
--
ALTER TABLE `pembayaran_trans_penjualan`
  MODIFY `id_pembayaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT untuk tabel `pengiriman_trans_penjualan`
--
ALTER TABLE `pengiriman_trans_penjualan`
  MODIFY `id_pengiriman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT untuk tabel `proses_trans_pembelian`
--
ALTER TABLE `proses_trans_pembelian`
  MODIFY `id_proses` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT untuk tabel `proses_trans_penjualan`
--
ALTER TABLE `proses_trans_penjualan`
  MODIFY `id_proses` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=396;

--
-- AUTO_INCREMENT untuk tabel `reset_password`
--
ALTER TABLE `reset_password`
  MODIFY `id_request` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id_supplier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `trans_pembelian`
--
ALTER TABLE `trans_pembelian`
  MODIFY `id_trans` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT untuk tabel `trans_pembelian_detail`
--
ALTER TABLE `trans_pembelian_detail`
  MODIFY `id_trans_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT untuk tabel `trans_penjualan`
--
ALTER TABLE `trans_penjualan`
  MODIFY `id_trans` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=229;

--
-- AUTO_INCREMENT untuk tabel `trans_penjualan_detail`
--
ALTER TABLE `trans_penjualan_detail`
  MODIFY `id_trans_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=670;

--
-- AUTO_INCREMENT untuk tabel `trans_stok_barang`
--
ALTER TABLE `trans_stok_barang`
  MODIFY `id_trans_stok` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=956;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `akses_group_modul`
--
ALTER TABLE `akses_group_modul`
  ADD CONSTRAINT `fk_akses_group_modul__id_group` FOREIGN KEY (`id_group`) REFERENCES `login_group` (`id_group`),
  ADD CONSTRAINT `fk_akses_group_modul__nama_modul` FOREIGN KEY (`nama_modul`) REFERENCES `modul_sistem` (`nama_modul`);

--
-- Ketidakleluasaan untuk tabel `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD CONSTRAINT `fk_pelanggan__id_upline` FOREIGN KEY (`id_upline`) REFERENCES `pelanggan` (`id_pelanggan`);

--
-- Ketidakleluasaan untuk tabel `pembayaran_trans_penjualan`
--
ALTER TABLE `pembayaran_trans_penjualan`
  ADD CONSTRAINT `fk_pembayaran_trans_penjualan__id_trans` FOREIGN KEY (`id_trans`) REFERENCES `trans_penjualan` (`id_trans`);

--
-- Ketidakleluasaan untuk tabel `pengiriman_trans_penjualan`
--
ALTER TABLE `pengiriman_trans_penjualan`
  ADD CONSTRAINT `fk_pengiriman_trans_penjualan__id_trans` FOREIGN KEY (`id_trans`) REFERENCES `trans_penjualan` (`id_trans`),
  ADD CONSTRAINT `fk_pengiriman_trans_penjualan__jenis_ekspedisi` FOREIGN KEY (`jenis_ekspedisi`) REFERENCES `jenis_ekspedisi` (`id_jenis`);

--
-- Ketidakleluasaan untuk tabel `proses_trans_pembelian`
--
ALTER TABLE `proses_trans_pembelian`
  ADD CONSTRAINT `fk_proses_trans_pembelian__id_trans` FOREIGN KEY (`id_trans`) REFERENCES `trans_pembelian` (`id_trans`),
  ADD CONSTRAINT `fk_proses_trans_pembelian__id_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`);

--
-- Ketidakleluasaan untuk tabel `proses_trans_penjualan`
--
ALTER TABLE `proses_trans_penjualan`
  ADD CONSTRAINT `fk_proses_trans_penjualan__id_trans` FOREIGN KEY (`id_trans`) REFERENCES `trans_penjualan` (`id_trans`),
  ADD CONSTRAINT `fk_proses_trans_penjualan__id_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`);

--
-- Ketidakleluasaan untuk tabel `stok_barang`
--
ALTER TABLE `stok_barang`
  ADD CONSTRAINT `fk_stok_barang__id_barang` FOREIGN KEY (`id_barang`) REFERENCES `barang` (`id_barang`);

--
-- Ketidakleluasaan untuk tabel `trans_pembelian`
--
ALTER TABLE `trans_pembelian`
  ADD CONSTRAINT `fk_trans_pembelian__id_supplier` FOREIGN KEY (`id_supplier`) REFERENCES `supplier` (`id_supplier`);

--
-- Ketidakleluasaan untuk tabel `trans_pembelian_detail`
--
ALTER TABLE `trans_pembelian_detail`
  ADD CONSTRAINT `fk_trans_pembelian_detail__id_barang_history` FOREIGN KEY (`id_barang_history`) REFERENCES `barang_history` (`id_history`),
  ADD CONSTRAINT `fk_trans_pembelian_detail__id_trans` FOREIGN KEY (`id_trans`) REFERENCES `trans_pembelian` (`id_trans`);

--
-- Ketidakleluasaan untuk tabel `trans_penjualan`
--
ALTER TABLE `trans_penjualan`
  ADD CONSTRAINT `fk_trans_penjualan__id_pelanggan` FOREIGN KEY (`id_pelanggan`) REFERENCES `pelanggan` (`id_pelanggan`);

--
-- Ketidakleluasaan untuk tabel `trans_penjualan_detail`
--
ALTER TABLE `trans_penjualan_detail`
  ADD CONSTRAINT `fk_trans_penjualan_detail__id_barang_history` FOREIGN KEY (`id_barang_history`) REFERENCES `barang_history` (`id_history`),
  ADD CONSTRAINT `fk_trans_penjualan_detail__id_trans` FOREIGN KEY (`id_trans`) REFERENCES `trans_penjualan` (`id_trans`);

--
-- Ketidakleluasaan untuk tabel `trans_stok_barang`
--
ALTER TABLE `trans_stok_barang`
  ADD CONSTRAINT `fk_trans_stok_barang__id_barang` FOREIGN KEY (`id_barang`) REFERENCES `barang` (`id_barang`);

--
-- Ketidakleluasaan untuk tabel `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `fk_user__id_group` FOREIGN KEY (`id_group`) REFERENCES `login_group` (`id_group`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
